br
.row
  .col.s12
    = simple_form_for @service do |f|
      .input-field.col.s12
        = f.input :name
      .input-field.col.s12
        = f.input :price, as: :decimal, html5: false
      .col.s12.right-align
        = f.submit class: 'btn wave-effect'
      .col.s12.right-align.delete-btn-section
        - if @service.persisted?
          = link_to 'Delete Service', service_path(@service), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn red'
