.row
  .col.s12
    table.highlight.bordered
      thead
        tr
          th Service Name
          th Price
      tbody
        - @services.each do |service|
          tr
            td = link_to service.name, edit_service_path(service)
            td = number_to_currency service.price
    .fixed-action-btn style="bottom: 45px; right: 24px;"
      a.btn-floating.btn-large.waves-effect.waves-light.red href="#{new_service_path}"
        i.material-icons add
