.row
  .col.s12
    table.highlight.bordered
      thead
        tr
          th Last Name
          th First Name
          th Company Name
          th Date
          th Method
          th Completed
          th Edit
      tbody
        - @reminders.each do |reminder|
          tr
            td = reminder.customer.last_name  if reminder.customer.last_name.present?
            td = reminder.customer.first_name if reminder.customer.first_name.present?
            td = truncate(reminder.customer.company_name, length: 25, separator: ' ') unless reminder.customer.company_name.nil?
            td = reminder.date.stamp 'Jan 5, 2012' 
            td = reminder.reminder_method 
            td = reminder.completed
            td = link_to 'Edit', customer_path(reminder.customer.id, anchor: 'reminders')
    .col.s12
