#event-modal.modal
  .modal-content
    h4#modal-customer-name.orange-text.darken-4
    h5#modal-date
    h6#modal-time.grey-text.darken-3
    #modal-phones
    address#modal-address
  .modal-footer
    a.modal-action.modal-close.btn-flat.green.white-text.right href="#" OK
    a#modal-edit-btn.modal-action.modal-close.btn-flat.red.white-text.left href="#" Edit
    | &nbsp;
    a#modal-invoice-btn.modal-action.modal-close.btn-flat.orange.white-text.left href="#" Invoice
