br
.row
  .col.s12
    #calendar
  .fixed-action-btn style="bottom: 45px; right: 24px;"
    a.btn-floating.btn-large.waves-effect.waves-light.red href="#{new_event_path}"
      i.material-icons add
= render 'events/modal'


