.row
  .nested-fields
    .input-field.col.s5
      = f.input :number
    .input-field.col.s4
      = f.input :label
    .input-field.col.s3
      = f.input :textable, as: :boolean
    .col.s12
      = link_to_remove_association "remove phone", f, class: 'btn orange'
