- content_for :tabs do
  .col.s12
    ul.tabs
      li.tab.col.s3
        a href="#customer-info" Customer Info 
      li.tab.col.s3
        a href="#appointments" Appointments
      li.tab.col.s3
        a href="#invoices" Invoices
      li.tab.col.s3
        a href="#reminders" Reminders
